<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>flex - flex, order</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap');
    
    * { box-sizing: border-box; }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    .info {
      padding: 30px;
    }
    .parent {
      border: 5px solid green;
      display: flex;
    }
    .parent div {
      height: 200px;
      width: 200px;
      color: #fff;
      text-align: center;
      line-height: 200px;
      font-size: 40px;
    }
    .child1 { 
      background-color: crimson; 
        flex: 1;
    }
    .child2 {
      background-color: dodgerblue; 
        flex: 1;
    }
    .child3 { 
      background-color: yellowgreen; 
        flex: 1;
    }
  </style>
</head>
<body>
  
  <div class="info">
    <h2>자식요소에 사용하는 속성</h2>
    <ul>
      <li>flex: 숫자(정수) → 플렉스 자식요소의 너비를 상대적으로 설정</li>
    </ul>
  </div>
  
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
  </div>
  
</body>
</html>