<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>flex - flex</title>
  <style>
    header {
      background-color: #eee;
      display: flex;
      /*justify-content: space-between*/
    }
    header div {
      width: 200px;
      height: 50px;
      background-color: yellowgreen;
      margin: 5px;
      text-align: center;
      line-height: 50px;
      text-transform: uppercase;
    }
    .logo {
      background-color: crimson;
      margin-right: auto;
    }
  </style>
</head>
<body>
  
  <header>
    <div class="logo">logo</div>
    <div class="gnb">gnb</div>
    <div class="lnb">lnb</div>
  </header>
  
</body>
</html>