INIPAY.MID_001 = chestor001
INIPAY.SIGNKEY_001 = U21FeG03MVlRZUo1d1YrNnhEUXllQT09

#ok
INIPAY.MID_002 = chestor002
INIPAY.SIGNKEY_002 = alE1aG4wNTk0azRLWUVMbmlnWjhnZz09

#ok
INIPAY.MID_003 = chestor003
INIPAY.SIGNKEY_003 = WWhXY0QxTXFhdEE0UkIxY0t2ZEl4Zz09

#ok
INIPAY.MID_004 = chestor004
INIPAY.SIGNKEY_004 = bW1odmdsVXluNEVxUXBPcDgxZk43UT09

#ok
INIPAY.MID_005 = chestor005
INIPAY.SIGNKEY_005 = NVo4OFYybEtPdHdiSno0RG1uUmxQdz09

#ok
INIPAY.MID_006 = chestor006
INIPAY.SIGNKEY_006 = U0lGdTZOS3Bab1F4NnlLbnhyUGdnQT09

#ok
INIPAY.MID_007 = chestor007
INIPAY.SIGNKEY_007 = N0pZNDl0Qmp0YlBIcWxrRldvQndndz09

#ok - \uc6b8\uc0b0 
INIPAY.MID_008 = chestor008
INIPAY.SIGNKEY_008 = SUtaUUVXUFZtQkRsWkZhM3ZDaTVuUT09

#ok
INIPAY.MID_009 = chestor009
INIPAY.SIGNKEY_009 = QjdLRkhqYXZGNDBkeFNvVGZNNHh1QT09

#ok
INIPAY.MID_010 = chestor010
INIPAY.SIGNKEY_010 = NUxMV0x2TzhjeG1jTTJJd2lmUVB6QT09

#ok
INIPAY.MID_011 = chestor011
INIPAY.SIGNKEY_011 = NHFUak9tTUFmeStYVmtiK21wekhNQT09

#ok
INIPAY.MID_012 = chestor012
INIPAY.SIGNKEY_012 = dU81UDdlZVplOXRnSCtOQ0owZ2FNUT09

#ok
INIPAY.MID_013 = chestor013
INIPAY.SIGNKEY_013 = Y1lTeiszTnJmRjN4LzB5TlNXRXBudz09

#ok
INIPAY.MID_014 = chestor014
INIPAY.SIGNKEY_014 = eUZPWnBRREFhc2hvSHoxN3h1K1lkQT09

#ok
INIPAY.MID_015 = chestor015
INIPAY.SIGNKEY_015 = WVJKM3h4WGN5R0JRWFM4N2ltUnIzdz09

#ok
INIPAY.MID_016 = chestor016
INIPAY.SIGNKEY_016 = bEc0QStQdm5xNG91RjFBUkdXRUd0UT09

#ok
INIPAY.MID_017 = chestor017
INIPAY.SIGNKEY_017 = ak05WVZEVENYcVhQT1lEZ1p2M0NEdz09

#ok
INIPAY.MID_018 = chestor020
INIPAY.SIGNKEY_018 = WE9iNHZPcW1lUCs5cTlMMzZOYzlnZz09

#INIPAY.BILL_MID = chestbill0

INIPAY.BILL_MID_001 = chestbill0
INIPAY.BILL_MID_002 = billing002
INIPAY.BILL_MID_003 = billing003
INIPAY.BILL_MID_004 = billing004
INIPAY.BILL_MID_005 = billing005
INIPAY.BILL_MID_006 = billing006
INIPAY.BILL_MID_009 = billing009
#\uac15\uc6d0\uc9c0\ud68c\ub97c 017\ub85c \uacc4\uc57d  
INIPAY.BILL_MID_010 = billing017
INIPAY.BILL_MID_011 = billing011
INIPAY.BILL_MID_015 = billing015
INIPAY.BILL_MID_016 = billing016
INIPAY.BILL_MID_018 = billing018

INIPAY.HOME = C:\\WAS\\tomcat8Server1\\webapps\\ChestFront\\WEB-INF\\views\\common
INIPAY.BILL_PASS = 1111
INIPAY.LOGMODE = DEBUG


INIPAY.ARS_URL = https://authcenter4.ring2pay.com/asp/arsauth/sync/r2p_paauth.do
INIPAY.KSNET_URL = https://cmsars.ksnet.co.kr/ksnet/auth/account