# MS-Sql ( Local or Dev )
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.24.70:1433;databaseName=HMPGDB

jdbc.driverClassName =net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:sqlserver://192.168.24.15:1433;databaseName=HMPGDB
jdbc.username = cck
jdbc.password = chestp1@d