<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝</title>
    
    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            line-height: 200px;
            margin: 20px;
        }
        .box1, .box2, .box3 {
            float: left;
        }
        .box4 { float: right; }
    </style>
    
</head>

<body>
   
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4" style="background-color: darkorange;">box4</div>
    
</body>
</html>