<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝 - 3단 레이아웃 만들기</title>
    
    <style type="text/css">
        div {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        #container {
            width: 1100px;
            margin: 0 auto; /*중앙정렬*/
            border: none;
        }
        #header {
            margin-bottom: 20px; /*정렬 설정 없음*/
        }
        #contents {
            width: 520px;
            margin-bottom: 20px;
            float: left; /*왼쪽 정렬 설정*/
        }
        #left-sidebar {
            width: 220px;
            margin-bottom: 20px;
            float: left; /*왼쪽 정렬 설정*/
        }
        #right-sidebar {
            width: 220px;
            margin-bottom: 20px;
            float: right; /*오른쪽 정렬 설정*/
        }
        #footer {
            clear: both; /*정렬 상속 설정 해제*/
        }
    </style>
    
</head>

<body>
   
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
            <p>청춘예찬 : 민태원(1894-1935) 중수필</p>
        </div>
        
        <div id="left-sidebar">
            <h2>왼쪽 사이드 바</h2>
            <ul>
                <li><a href="">메뉴 01</a></li>
                <li><a href="">메뉴 02</a></li>
                <li><a href="">메뉴 03</a></li>
                <li><a href="">메뉴 04</a></li>
                <li><a href="">메뉴 05</a></li>
            </ul>
        </div>
        
        <div id="contents">
            <h2>본문</h2>
            <p>
                청춘(靑春)! 이는 듣기만 하여도 가슴이 설레는 말이다. 
                청춘! 너의 두손을 가슴에 대고, 물방아 같은 심장의 고동(鼓動)을 들어 보라. 청춘의 피는 끓는다. 끓는 피에 뛰노는 심장은 거선(巨船)의 기관(汽罐)과 같이 힘있다. 이것이다. 인류의 역사를 꾸며 내려온 동력은 바로 이것이다. 이성은 투명하되 얼음과 같으며, 지혜는 날카로우나 갑 속에 든 칼이다. 청춘의 끓는 피가 아니더면, 인간이 얼마나 쓸쓸하랴? 얼음에 싸인 만물은 얼음이 있을 뿐이다.
            </p>
            <p>
                그들에게 생명을 불어 넣는 것은 따뜻한 봄바람이다. 풀밭에 속잎나고, 가지에 싹이 트고, 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며, 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한 봄바람이다. 인생에 따뜻한 봄바람을 불어 보내는 것은 청춘의 끓는 피다. 청춘의 피가 뜨거운지라, 인간의 동산에는 사랑의 풀이 돋고, 이상의 꽃이 피고, 희망의 놀이 뜨고, 열락(悅樂)의 새가 운다.
            </p>
        </div>
        
        <div id="right-sidebar">
            <h2>오른쪽 사이드 바</h2>
            <p>
                사랑의 풀이 없으면 인간은 사막이다. 오아이스도 없는 사막이다. 보이는 끝까지 찾아다녀도, 목숨이 있는 때까지 방황하여도, 보이는 것은 거친 모래뿐일 것이다. 이상의 꽃이 없으면, 쓸쓸한 인간에 남는 것은 영락(零落)과 부패(腐敗)뿐이다. 낙원을 장식하는 천자만홍(千紫萬紅)이 어디 있으며, 인생을 풍부하게 하는 온갖 과실이 어디 있으랴?
            </p>
        </div>
        
        <div id="footer">
            <h2>푸터</h2>
            <p>
                주제 : 청춘에 대한 찬미 / 출전 : [한국명수필선](1930) / 작가 : 민태원(閔泰瑗, 1894-1935, 우보 牛步)
            </p>
        </div>
    </div>
    
</body>
</html>
