<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 포지셔닝</title>
    
    <style type="text/css">
        img {
            margin: 20px;
            border: 10px solid;
        }
        .img1 {
            border-color: red;
        }
        .img2 {
            border-color: blue;
/*            visibility: hidden;*/
/*            display: none;*/
        }
        .img3 {
            border-color: orange;
        }
    </style>
    
</head>

<body>
   
    <img class="img1" src="images/img_01.jpg" alt="">
    <img class="img2" src="images/img_01.jpg" alt="">
    <img class="img3" src="images/img_01.jpg" alt="">
    
    <!-- visibility: hidden과 display: none의 차이 -->


</body>
</html>