<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝</title>
    
    <style type="text/css">
        div {
            width: 800px;
        }
        img {
            float: left;
            margin: 10px;
            border-radius: 5px;
        }
        p {
            line-height: 1.5em
        }
    </style>
    
</head>

<body>
   
    <div>
        <img src="images/img_01.jpg" alt="">
        <h1>청춘예찬</h1>
        <p>
            청춘(靑春)! 이는 듣기만 하여도 가슴이 설레는 말이다. 청춘! 너의 두손을 가슴에 대고, 물방아 같은 심장의 고동(鼓動)을 들어 보라. 청춘의 피는 끓는다. 끓는 피에 뛰노는 심장은 거선(巨船)의 기관(汽罐)과 같이 힘있다. 이것이다. 인류의 역사를 꾸며 내려온 동력은 바로 이것이다. 이성은 투명하되 얼음과 같으며, 지혜는 날카로우나 갑 속에 든 칼이다.
        </p>
    </div>
    
</body>
</html>