<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion 속성 - 배치 방법 지정하기</title>
    <style type="text/css">
        body { margin: 0; }
        div {width: 100px; height: 100px; background-color: orange; border: 2px solid;}
        .box1 {
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2 {
            position: absolute;
            top: 0;
            right: 0;
        }
        .box3 {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box4 {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
   
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>