<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS 포지셔닝</title>
    
    <style type="text/css">
        #box1,#box2,#box3 {
            width: 300px;
            height: 200px;
            position: absolute;
            text-align: right;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        #box1 {
            background-color: red;
            top: 0px;
            left: 0px;
            z-index: 6;
        }
        #box2 {
            background-color: blue;
            top: 0px;
            left: 60px;
            z-index: 5;
        }
        #box3 {
            background-color: orange;
            top: 0px;
            left: 120px;
            z-index: 4;
        }
    </style>
    
</head>

<body>
   
    <div id="box1"> box1 </div>
    <div id="box2"> box2 </div>
    <div id="box3"> box3 </div>

    
</body>
</html>
