## \uc0c1\uc810\uad00\ub9ac\uc790 \ud328\uc2a4\uc6cc\ub4dc : inicis~1111
INIPAY.MID_001 = INIpayTest
INIPAY.SIGNKEY_001 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_002 = INIpayTest
INIPAY.SIGNKEY_002 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_003 = INIpayTest
INIPAY.SIGNKEY_003 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_004 = INIpayTest
INIPAY.SIGNKEY_004 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_005 = INIpayTest
INIPAY.SIGNKEY_005 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_006 = INIpayTest
INIPAY.SIGNKEY_006 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_007 = INIpayTest
INIPAY.SIGNKEY_007 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_008 = INIpayTest
INIPAY.SIGNKEY_008 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_009 = INIpayTest
INIPAY.SIGNKEY_009 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_010 = INIpayTest
INIPAY.SIGNKEY_010 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

INIPAY.MID_011 = INIpayTest
INIPAY.SIGNKEY_011 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_012 = INIpayTest
INIPAY.SIGNKEY_012 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_013 = INIpayTest
INIPAY.SIGNKEY_013 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_014 = INIpayTest
INIPAY.SIGNKEY_014 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_015 = INIpayTest
INIPAY.SIGNKEY_015 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_016 = INIpayTest
INIPAY.SIGNKEY_016 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#ok
INIPAY.MID_017 = INIpayTest
INIPAY.SIGNKEY_017 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

INIPAY.MID_018 = INIpayTest
INIPAY.SIGNKEY_018 = SU5JTElURV9UUklQTEVERVNfS0VZU1RS

#INIPAY.BILL_MID = INIBillTst
INIPAY.BILL_MID_001 = INIBillTst
INIPAY.BILL_MID_002 = INIBillTst
INIPAY.BILL_MID_003 = INIBillTst
INIPAY.BILL_MID_004 = INIBillTst
INIPAY.BILL_MID_005 = INIBillTst
INIPAY.BILL_MID_006 = INIBillTst
INIPAY.BILL_MID_009 = INIBillTst
INIPAY.BILL_MID_010 = INIBillTst
INIPAY.BILL_MID_011 = INIBillTst
INIPAY.BILL_MID_015 = INIBillTst
INIPAY.BILL_MID_016 = INIBillTst
INIPAY.BILL_MID_017 = INIBillTst
INIPAY.BILL_MID_018 = INIBillTst

INIPAY.HOME = C:\\WAS\\tomcat8Server_Front\\webapps\\ChestFront\\WEB-INF\\views\\common
INIPAY.BILL_PASS = 1111
INIPAY.LOGMODE = DEBUG

INIPAY.ARS_URL = https://auth_test.ring2pay.com:7891/asp/arsauth/sync/r2p_paauth.do
INIPAY.KSNET_URL = https://cmsarstest.ksnet.co.kr/ksnet/auth/account