#Naver Pay
NPAY.PARTNER_ID = np_mzgvr558484
NPAY.CLIENT_ID = vMr8kjQbR9Xil6GFZp7S
NPAY.CLIENT_SECRET = mUe34qKzVg
NPAY.CHAINID = dVVIN0V3cVZtT0F
NPAY.MODE = development
NPAY.API_URL = https://dev.apis.naver.com

NPAY.CHAINID_001 = dVVIN0V3cVZtT0F
NPAY.CHAINID_002 = UWxHbUsvODAzajl
NPAY.CHAINID_003 = UUtQaXdtSVJsWlN
NPAY.CHAINID_004 = UnJWNDJvQVJpOGp
NPAY.CHAINID_005 = dkdjK0VDczJCN04
NPAY.CHAINID_006 = Q1FJT0daN3NBcjR
NPAY.CHAINID_007 = ZUIrTGM3NHY5Ryt
NPAY.CHAINID_008 = UjdNZXc2VnFOT2h
NPAY.CHAINID_009 = dDRNZzVpSTRMd05
NPAY.CHAINID_010 = MVNVMGVFTWRsenF
NPAY.CHAINID_011 = Z0tacGsvdll6OGp
NPAY.CHAINID_012 = SGtVTkRCZ0hNTkZ
NPAY.CHAINID_013 = YjdRem5oN2NPWGN
NPAY.CHAINID_014 = YStWNDIrU2J0cER
NPAY.CHAINID_015 = b2pVOG1Cd3Bxa0h
NPAY.CHAINID_016 = S0ZGTkpsSzNPQ2R
NPAY.CHAINID_017 = UGJUbXlzdmNxaG5
NPAY.CHAINID_018 = OTlrcnNUY3E2WXc

