<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: moving;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        @keyframes moving {
            0% {
                left: 0;
                top: 0;
            }
            25% {
                left: 200px;
                top: 0;
                background-color: blue;
            }
            50% {
                left: 200px;
                top: 200px;
                background-color: yellow;
            }
            75% {
                background-color: aqua;
                left: 0;
                top: 200px;
            }
            100% {
                left: 0;
                top: 0;
                background-color: green;
            }
        }
    </style>
</head>
<body>
   
   <div></div>
    
</body>
</html>