<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>수평선 스타일</title>
  <style type="text/css">
    hr {
      margin: 50px;
    }

    hr.style1 {
      border-top: 1px solid #8c8b8b;
    }

    hr.style2 {
      border-top: 3px double #8c8b8b;
    }

    hr.style3 {
      border-top: 1px dashed #8c8b8b;
    }

    hr.style4 {
      border-top: 1px dotted #8c8b8b;
    }

    hr.style5 {
      background-color: #fff;
      border-top: 2px dashed #8c8b8b;
    }

    hr.style6 {
      border-top: 1px solid #8c8b8b;
      border-bottom: 1px solid #fff;
    }

    hr.style7 {
      height: 10px;
      border: 0;
      box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    hr.style8 {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    hr.style9 {
      height: 20px;
      background: url(hr-back-01.png) repeat-x;
      border: 0;
    }

    hr.style10 {
      height: 20px;
      background: url(hr-back-02.png) repeat-x;
      border: 0;
    }

    hr.style11 {
      height: 20px;
      background: url(hr-back-03.png) repeat-x;
      border: 0;
    }
  </style>
</head>

<body>

  <hr class="style1">
  <hr class="style2">
  <hr class="style3">
  <hr class="style4">
  <hr class="style5">
  <hr class="style6">
  <hr class="style7">
  <hr class="style8">
  <hr class="style9">
  <hr class="style10">
  <hr class="style11">

</body>

</html>