<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 선택자</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
/*		img {width: 50%;}*/
		button {cursor: pointer}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
		$('ul').find('.red').css({'color':'red'});
	</pre>
    </fieldset>
    
	
   
    <ul>
		<li><span>리스트1</span> <b>형제요소</b></li>
		<li><span>리스트2</span> <b>형제요소</b></li>
		<li><span>리스트3</span> <b class="red">형제요소</b></li>
		<li><span>리스트4</span> <b>형제요소</b></li>
    </ul>
    
    <script>
        $('ul').find('.red').css({'color':'red'});
        // $('ul li').find('*').css({'color':'red'});
	</script>
    
</body>
</html>