<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 선택자</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
/*		img {width: 50%;}*/
		button {cursor: pointer}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
		$("div").first().css("background-color", "yellow");
	==============================================
		$("div").last();
	==============================================
		$("p").eq(1);
	==============================================
		$("p").not(".intro");
		</pre>
    </fieldset>
    
	
   <div></div>
   <div></div>
   <div></div>
    
</body>
</html>