<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 변</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 800px;height: 50px;background-color: dodgerblue;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	//숫자 + 숫자
		var a = 2;
		var b = 2;
		var c = a + b;
		alert(c);

	//문자열 + 숫자
		var text = '문자입니다.';
		var num = 2;
		var result = text + num;
		alert(result);

	//문자열 + 숫자
		var text = '2';
		var num = 2;
		var result = text + num;
		alert(result);
	</pre>
    </fieldset>
    
	
  
  	<script>
		//숫자 + 숫자
		var a = 2;
		var b = 2;
		var c = a + b;
		alert(c);

		//문자열 + 숫자
		var text = '문자입니다.';
		var num = 2;
		var result = text + num;
		alert(result);

		//문자열 + 숫자
		var text = '2';
		var num = 2;
		var result = text + num;
		alert(result);
	</script>
   
   	
    
</body>
</html>