<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 for</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 800px;height: 50px;background-color: dodgerblue;}
		input {padding: 10px; font-size: 20px;}
		button {padding: 8px; font-size: 20px;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
    //기본형
		for(초기값; 반복될 수치의 조건; 카운트) {
			반복 처리될 구문
		}
    ============================================================
	//변수 i에 초기값 0을 설정하고 i 값이 10이 될 때까지 계속 1씩 증가 반복
		for(var i=0; i<=10; i++) {
			document.write(i);
		}
    </pre>
    </fieldset>   	
    
    <pre>
    //기본형
		for(초기값; 반복될 수치의 조건; 카운트) {
			반복 처리될 구문
		}
    ============================================================
	//변수 i에 초기값 0을 설정하고 i 값이 10이 될 때까지 계속 1씩 증가 반복
		for(var i=0; i<=10; i++) {
			document.write(i);
		}
    </pre>
    
    <script>
		//변수 i에 초기값 0을 설정하고 i 값이 10이 될 때까지 계속 1씩 증가 반복
		for(var i=0; i<=10; i++) {
			document.write(i);
		}
	</script>

    
</body>
</html>