<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 html</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 240px; height: 150px; background-color: dodgerblue; line-height: 150px; text-align: center; text-transform: uppercase; color: white;}
		button {padding: 5px 8px; margin: 20px 0; cursor: pointer; width: 240px;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>	
    
    <pre>
	//기본형
		$('선택자').html(); //html 구조 가져오기
		$('선택자').html('변경할 html 구조'); //html 구조 변경하기
    =================================================== 
		$('.btn').click(function(){
			$('div').html('<u>html 구조 변경 후</u>')
		});
    </pre>
	</fieldset>
    
    <button class="btn">html 태그 변경하기</button>
    <div>
    	<span>html 구조 변경 전</span>
    </div>
    
    <script>
		$('.btn').click(function(){
            $('div').html('<u>html 구조 변경 후</u>')
        });
	</script>

    
</body>
</html>