<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 .offset().top</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <script src="js-css/jquery.mousewheel.min.js"></script>
    <script src="js-css/jjquery.easing.1.3.js"></script>
    <!--내부스타일-->
    <style>
		body {height: 2000px;}
		div {width: 240px; height: 150px; background-color: dodgerblue; line-height: 150px; text-align: center; text-transform: none; color: white;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
			var abc = $('div').offset().top; //html 요소의 문서 내 y축 위치 값
			alert(abc);
    </pre>
    </fieldset>   	
    
    
    <div>.offset().top</div>
    <p></p>
    
    <script>
		var abc = $('div').offset().top; //html 요소의 문서 내 y축 위치 값
		alert(abc);
	</script>

    
</body>
</html>