<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 fadeIn fadeOut fadeToggle</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 270px; height: 150px; background-color: hotpink; line-height: 150px; text-align: center; text-transform: uppercase; color: white;}
		
		button {padding: 5px 8px; margin: 20px 0; cursor: pointer;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre> 
	$('.toggle-btn1').click(function(){
		$('div').fadeToggle(2000);
	});
	$('.toggle-btn2').click(function(){
		$('div').fadeToggle('fast');
	});
	$('.toggle-btn3').click(function(){
		$('div').fadeToggle('slow');
	});       
    </pre>
    </fieldset>   	
    
    
    
    <button class="toggle-btn1">toggle-btn1</button>
    <button class="toggle-btn2">toggle-btn2</button>
    <button class="toggle-btn3">toggle-btn3</button> <br>
    
    <div>Toggle fadeIn-Out box</div>

	<script>
		$('.toggle-btn1').click(function(){
			$('div').fadeToggle(2000);
		});
		$('.toggle-btn2').click(function(){
			$('div').fadeToggle('fast');
		});
		$('.toggle-btn3').click(function(){
			$('div').fadeToggle('slow');
		}); 
	</script>

    
</body>
</html>