<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 show() hide()</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 600px; height: 400px; background-color: dodgerblue; line-height: 150px; text-align: center; text-transform: none; color: white;}
		button {cursor: pointer; width: 100px; margin-bottom: 10px}
		p {font-weight: bold; font-size: 30px;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	$('.show-btn').click(function(){
		$('p').show(1000);
	});
	$('.hide-btn').click(function(){
		$('p').hide(1000);
	});
    </pre>
    </fieldset>   	
    
    <pre>
	$('.show-btn').click(function(){
		$('p').show(1000);
	});
	$('.hide-btn').click(function(){
		$('p').hide(1000);
	});
    </pre>
    
	<button class="show-btn">show-btn</button>
	<button class="hide-btn">hide-btn</button>
    <p>Show & Hide Event</p>

	<script>
        $('.show-btn').click(function(){
            $('p').show(1000);
        });
        $('.hide-btn').click(function(){
            $('p').hide(1000);
        });
	</script>
    
</body>
</html>