<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 fadeIn fadeOut fadeToggle</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 270px; height: 150px; background-color: hotpink; line-height: 150px; text-align: center; text-transform: uppercase; color: white; display: none;}
		
		button {padding: 5px 8px; margin: 20px 0; cursor: pointer;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre> 
	$('.fadein-btn1').click(function(){
		$('div').fadeIn(2000);
	});
	$('.fadein-btn2').click(function(){
		$('div').fadeIn('fast'); // slow,fast
	});
	$('.fadein-btn3').click(function(){
		$('div').fadeIn('slow');
	});

	$('.fadeout-btn1').click(function(){
		$('div').fadeOut(2000);
	});
	$('.fadeout-btn2').click(function(){
		$('div').fadeOut('fast'); // slow,fast
	});
	$('.fadeout-btn3').click(function(){
		$('div').fadeOut('slow');
	});    
    </pre>
    </fieldset>   	
    
    
    
    <button class="fadein-btn1">fadein-btn1</button>
    <button class="fadein-btn2">fadein-btn2</button>
    <button class="fadein-btn3">fadein-btn3</button> <br>
    
    <div>fadeIn box</div>
    
    <button class="fadeout-btn1">fadein-btn1</button>
    <button class="fadeout-btn2">fadein-btn2</button>
    <button class="fadeout-btn3">fadein-btn3</button>

	<script>
		$('.fadein-btn1').click(function(){
			$('div').fadeIn(2000);
		});
		$('.fadein-btn2').click(function(){
			$('div').fadeIn('fast'); // slow,fast
		});
		$('.fadein-btn3').click(function(){
			$('div').fadeIn('slow');
		});

		$('.fadeout-btn1').click(function(){
			$('div').fadeOut(2000);
		});
		$('.fadeout-btn2').click(function(){
			$('div').fadeOut('fast'); // slow,fast
		});
		$('.fadeout-btn3').click(function(){
			$('div').fadeOut('slow');
		});  
	</script>

    
</body>
</html>