<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 hide show</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 150px; height: 150px; background-color: dodgerblue; line-height: 150px; text-align: center; text-transform: uppercase; color: white;}
		button {padding: 5px 8px; margin: 20px 0}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	//기본형
	$('선택자').hide();
	$('선택자').show();
	===============================
	$('.hide-btn').click(function(){
		$('div').hide();
	});
	$('.show-btn').click(function(){
		$('div').show();
	});
    </pre>
    </fieldset>   	
    
    
    
    <button class="hide-btn">hide-btn</button>
    <button class="show-btn">show-btn</button>
    <div>box1</div>

	<script>
		$('.hide-btn').click(function(){
			$('div').hide();
		});
		$('.show-btn').click(function(){
			$('div').show();
		});
	</script>

    
</body>
</html>