<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 toggle()</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		div {width: 600px; height: 400px; background-color: dodgerblue; line-height: 150px; text-align: center; text-transform: none; color: white;}
		button {cursor: pointer; width: 100px; margin-bottom: 10px}
		p {font-weight: bold; font-size: 30px;}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>
	$('.toggle-btn').click(function(){
		$('p').toggle();
	});
    </pre>
    </fieldset>   	
    
    
    
	<button class="toggle-btn">toggle-btn</button>
    <p>Show & Hide Toggle Event</p>

	<script>
        $('.toggle-btn').click(function(){
            $('p').toggle();
        });
	</script>
    
</body>
</html>