<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 slideToggle</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		.panel, .flip {
			padding: 5px;
			text-align: center;
			background-color: #444;
			border: solid 1px #c3c3c3;
			color: white;
			cursor: pointer;
		}
		.panel {
			padding: 30px;
			display: none;
		}
		button {
			background-color: dodgerblue;
			color: white;
			text-transform: capitalize;
			font-size: 18px;
			padding: 10px;
			border: none;
			margin-bottom: 10px;
			cursor: pointer;
		}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre> 
	$('.flip').click(function(){
		$('.panel').slideToggle('fast');
	});            
    </pre>
    </fieldset>   	
    
    
    
    <div class="flip">메뉴 패널 열기/닫기</div>
	<div class="panel">
		Because time is valuable, we deliver quick and easy learning. At W3Schools, you can study everything you need to learn, in an accessible and handy format.
    </div>
    
    <script>
		$('.flip').click(function(){
			$('.panel').slideToggle();
		});
	</script>

    
</body>
</html>