<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 Get - text() html() val()</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		button {
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			border: none;
			margin: 20px 0;
			cursor: pointer;
		}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset>
    	<legend>result</legend>
    	<pre>  
		$('.text-btn').click(function(){
			alert('제이쿼리란? ' + $('p').text());
		});
		$('.html-btn').click(function(){
			alert('제이쿼리란? ' + $('p').html());
		});
		$('.val-btn').click(function(){
			alert('폼요소 value값: ' + $('input').val());
		});
    	</pre>
    </fieldset>   	
    
    <p>JQuery란 엘리먼트를 선택하는 <b>자바스크립트 라이브러리</b></p>
    
    <button class="text-btn">get text</button>
    <button class="html-btn">get html</button>
    <button class="val-btn">get val</button>
    <p>
    	<input type="text" value="이름을 입력하세요.">
    </p>
    
    <script>
		$('.text-btn').click(function(){
			alert('제이쿼리란? ' + $('p').text());
		});
		$('.html-btn').click(function(){
			alert('제이쿼리란? ' + $('p').html());
		});
		$('.val-btn').click(function(){
			alert('폼요소 value값: ' + $('input').val());
		});
	</script>

    
</body>
</html>