<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 Add - append</title>
    <script src="js-css/jquery-3.3.1.min.js"></script>
    <!--내부스타일-->
    <style>
		button {
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			border: none;
			margin: 20px 0;
			cursor: pointer;
		}
	</style>
	<!--내부스타일-->
</head>
<body>
    
    <fieldset> 
    	<legend>result</legend>
    	<pre>    
    	</pre>
    </fieldset>   	
    
    <p>JQuery란 엘리먼트를 선택하는 <b>자바스크립트 라이브러리</b></p>
    
    <button class="text-btn">append text</button>
    <button class="html-btn">append list item</button>
    
    <p>문단입니다.</p>
	<p>또 다른 문단입니다.</p>

	<ol>
		<li>리스트 아이템</li>
		<li>리스트 아이템</li>
		<li>리스트 아이템</li>
	</ol>
    
    <script>
		
	</script>

    
</body>
</html>