<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>CSS Property - table hover</title>
       <style type="text/css">
        body,p {
            font-family: 'Nanum Gothic',sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            color: #555;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {background: #919191; color: #fff;}
        tr:hover{background-color:#f5f5f5}        
    </style>
</head>

<body>

    <table>
        <tr>
            <th>객실명</th>
            <th>이용시간</th>
            <th>요금</th>
        </tr>
        <tr>
            <td>내무반</td>
            <td>2:00pm-10:00am</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>사랑방</td>
            <td>2:00pm-10:00am</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>파티방</td>
            <td>2:00pm-10:00am</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>커플방</td>
            <td>2:00pm-10:00am</td>
            <td>$250</td>
        </tr>
    </table>   
            
</body>
</html>
