<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>block elements & inline elements</title>
	<style>
		/* block elements */
		div {
			height: 50px;
			background-color: hotpink;
			margin: 5px;
		}
		p {
			border: 1px solid blue;
			padding: 10px 0;
		}
		
		/* inline elements */
		a,img,input,button,b,span {
			margin: 20px 0;
			border: 1px solid blue;
			padding: 10px 0;
		}
	</style>
	
</head>
<body>
	
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	
	<p>this is paragraph</p>
	<p>this is paragraph</p>
	<p>this is paragraph</p>
	<p>this is paragraph</p>
	
	<a href="">Go to Google</a>
	<a href="">Go to Yahoo</a>
	<a href="">Go to Facebook</a>
	<img src="https://images-na.ssl-images-amazon.com/images/I/51A0hHlzjqL._SX322_BO1,204,203,200_.jpg">
	<input type="text">
	<button>Click Me</button>
	<b>I am bold</b>
	<span>I am span</span>
	
</body>
</html>