<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Background Image</title>
	<style>
		body {
			background-image: url(images/backgound-attachment.png);
			background-repeat: repeat-x;
			background-position: center bottom;
			background-attachment: fixed;
		}
		div {
			font-size: 20px;
			padding: 30px;
			line-height: 3em;
		}
		
		
		form label {
			display: inline-block;	
			width: 200px;
		}
		
		input[type=placeholder]::placeholder {
			color: red;
		}
	</style>
</head>
<body>

	<div>
		<h1>backgound-attachment</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae architecto rem explicabo quaerat non perspiciatis tenetur amet, quam corrupti quod a nobis sunt, accusantium nesciunt delectus beatae inventore harum laboriosam! Sunt harum accusantium voluptate sapiente laborum quo fugit est a ut sint dicta minus iusto reprehenderit dolorem, eos debitis recusandae deserunt cupiditate fugiat eum? Dolorum accusantium consectetur atque eaque velit iusto hic consequatur facere quam illum deleniti, fugiat numquam nemo officia laudantium nam, autem quos dolore natus cupiditate dignissimos id, eligendi placeat? Quo sint sed fuga accusamus nulla quae quod officiis libero hic dolore, ratione incidunt culpa laborum ipsum voluptates? Eius, consectetur repellat recusandae! Odio illo ratione at eaque, animi, tenetur pariatur vitae optio perferendis doloribus error dolor architecto ipsa eligendi soluta aliquid perspiciatis, nulla accusamus ab culpa earum numquam. Voluptate veniam commodi libero architecto, officiis sit amet molestiae, nisi quisquam alias quae molestias, nostrum rem? Perspiciatis, architecto, autem ipsa nihil earum quidem, voluptatem quos amet error fugit itaque harum repellendus maiores illum assumenda fugiat eos saepe incidunt natus omnis. Quasi, voluptas reiciendis alias officiis quia autem iste eos. Accusantium perspiciatis veritatis, magnam sit rerum vero iusto officia ut magni minima dolor deleniti eum, fugiat temporibus fuga enim voluptas, quo aspernatur accusamus asperiores, hic laudantium animi dolore quas cum. Odio hic repudiandae, nesciunt omnis error illo fugit eius, voluptatum laudantium reiciendis exercitationem, facere eum tenetur dolorem. Rem eaque facilis, temporibus repudiandae aspernatur nisi numquam nostrum alias. Dicta nobis excepturi, mollitia, minima, inventore facilis quaerat, itaque sint laborum eveniet vitae sequi distinctio dolore placeat repellat. Assumenda quasi dolores harum non esse dolorem in, molestiae accusamus eveniet ea! Doloribus id non asperiores consequuntur explicabo totam voluptate itaque perferendis deleniti recusandae, doloremque amet vero porro a blanditiis sint laboriosam eius sed quod quibusdam, tempora. Illo laudantium quaerat repudiandae sapiente quia, ipsa nobis velit.
	</div>
	
</body>
</html>