/* SCSS Components _____________________________*/
/* Vars */
html {
  box-sizing: border-box;
}

/* Mixins */
/* Document layout */
.main {
  width: 100%;
  height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", Helvetica Neue,Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #404040;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: row;
  height: 100vh;
}
body.dark {
  background: #212121;
}

/* Header styles */
header {
  display: flex;
  padding: 2rem;
  flex-direction: row;
  justify-content: space-between;
}
header .logo {
  font-size: 36px;
  color: #404040;
}
header .hamburger {
  font-size: 30px;
  color: #404040;
}
header .moon {
  font-size: 28px;
  color: #fbc02d;
}

footer {
  position: absolute;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  background: #FAFAFA;
  box-sizing: border-box;
}

/* Side menu styles */
.side-menu {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #FAFAFA;
  width: 0px;
  transition: 0.2s;
  padding-top: 2rem;
}
.side-menu a, .side-menu .menu-icon {
  font-weight: 600;
  color: #737373;
  margin-bottom: 20px;
  padding-bottom: 4px;
}
.side-menu a:hover, .side-menu .menu-icon:hover {
  color: #404040;
}

.side-menu--active {
  width: 500px;
  padding: 2rem;
}

.menu-items {
  margin-top: 1rem;
  display: grid;
  max-width: 200px;
  grid-row-gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  cursor: pointer;
  padding: 3rem;
}

.menu-icon {
  font-size: 20px;
  margin-right: 20px;
  padding: 0;
  grid-column-end: 2;
}

.social-links {
  margin: auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  font-size: 22px;
  max-width: 300px;
}

.social-icon {
  margin: auto;
  font-weight: 600;
  color: #737373;
}
.social-icon:hover {
  color: #404040;
}

li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
}

.other-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.other-controls button {
  border: 0;
  background: transparent;
}
.other-controls button:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

/* Dark styles */
.dark body, .dark html {
  background: #212121;
}
.dark .main {
  color: #e0e0e0;
  background: #212121;
}
.dark footer {
  background: #2e2d2d;
}
.dark footer .social-icon {
  color: #adadad;
}
.dark footer .social-icon:hover {
  color: #e0e0e0;
}
.dark .side-menu {
  background: #2e2d2d;
  height: 100vh;
}
.dark .side-menu a, .dark .side-menu .menu-icon {
  color: #adadad;
  margin-bottom: 20px;
}
.dark .side-menu a:hover, .dark .side-menu .menu-icon:hover {
  color: #e0e0e0;
}
.dark .body-grid-blocks {
  background: #2e2d2d;
}
.dark .hamburger {
  color: #e0e0e0;
}
.dark .logo {
  color: #e0e0e0;
}

.dark-mode-button:active {
  font-size: 24px;
}

.dark-mode-button:focus {
  font-size: 26px;
}