<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background gradient</title>
	<style>
		div {
			display: inline-block;
			margin: 20px;
			width: 600px;
			height: 300px;
		}
		/* radial gradient shape */
		.gradient1 {
			background: radial-gradient(circle, white, yellow, red);
		}
		.gradient2 {
			background: radial-gradient(ellipse, white, yellow, red);
		}
		/* radial gradient location */
		.gradient3 {
			background: radial-gradient(circle at 10% 10%, white, blue);
		}
	</style>
	
</head>
<body>
	
	<div class="gradient1"></div>
	<div class="gradient2"></div>
	<div class="gradient3"></div>
	
</body>
</html>