<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div float 후 수평 중앙정렬</title>
    <style type="text/css">
        .box1,.box2,.box3,.box4 {
            /*box1~4까지 float로 한줄 수평 정렬하기*/
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 5px solid tomato;
            box-sizing: border-box;
            float: left;
        }
        .box5 {
            /*위의 float:left 속성을 해제하기*/
            width: 790px;
            height: 200px;
            background-color: gray;
            border: 5px solid dodgerblue;
            clear: both;
        }
        .container {
            /*전체 div 설정*/
            border: 5px solid;
            width: 100%;
            height: 100%;
        }
        .content {
            /*float된 div를 감싼 div 수평중앙 정렬*/
            border: 5px solid green;
            width: 800px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>

<body>
   
   <div class="container">
       <div class="content">
           <div class="box1"></div>
           <div class="box2"></div>
           <div class="box3"></div>
           <div class="box4"></div>
<!--           <div class="box5"></div>-->
       </div>
   </div>
    
</body>
</html>
