<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>CSS로 DIV 태그를 수직 가운데 정렬하기 01</title>
    <style>
        #container {
            width:300px;
            height:300px;
            background-color: skyblue;
            text-align: center;
        }
        #block {
            width:50px;
            height:50px;
            background-color: orange;
            display: inline-block;
            margin: 125px 0; /*수직 중앙정렬*/
        }
    </style>
</head>

<body>
   
    <div id="container">
        <div id="block"></div>
    </div>
    
</body>
</html>
