<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>CSS로 DIV 태그를 수직 가운데 정렬하기 04</title>
    <style>
        #container {
            width:300px;
            height:300px;
            background-color: skyblue;
            text-align: center;
            line-height: 330px; /*수직 중앙정렬*/
        }
    </style>
</head>

<body>
   
    <div id="container">
        <img src="http://placehold.it/50x50">
    </div>
    
</body>
</html>