<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .box1,.box2,.box3,.box4 {
            width: 100px;
            height: 100px;
            border: 2px solid;
            margin: 5px;
            display: inline-block;
        }
        .box-cover {
            border: 2px solid red;
            width: 500px;
            text-align: center;
            margin: auto;
        }
        .container {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="box-cover">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

    
</body>
</html>
