.target-grid {
  position: relative;
  display: flex !important;
  -webkit-box-shadow: 0px 9px 8px -8px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 9px 8px -8px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 9px 8px -8px rgba(0, 0, 0, 0.48);
  margin-bottom: 0.6em;
}
.target-grid:hover img {
  transform: scale(1.2);
}
.target-grid:hover .icon {
  background-color: #7A4C99;
  color: #fff;
}
.target-grid .header {
  position: absolute !important;
  left: 32%;
  top: 1.2em;
  z-index: 1;
}
.target-grid .header .category {
  background-color: #7A4C99;
  padding: 0.35em 0.8em;
  border-radius: 15px;
  font-family: "Work Sans", ans-serif;
  color: #fff;
  text-decoration: none;
  margin-right: 0.5em;
  transition: all 0.4s linear;
}
.target-grid .header .category:hover {
  background-color: rgba(0, 0, 0, 0.87);
}
.target-grid .header .date {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}
.target-grid .header .date i {
  color: rgba(0, 0, 0, 0.38);
}
.target-grid .link-target {
  position: absolute;
  width: 100%;
  height: 100%;
}
.target-grid .img-target {
  margin-right: 1.5em;
  width: 30%;
  overflow: hidden;
}
.target-grid .img-target img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  transition: all 0.4s linear;
}
.target-grid .content {
  margin-top: 4.2em;
  width: 66%;
  padding-right: 2em;
}
.target-grid .content .title-target {
  font-family: "Work Sans", ans-serif;
  font-weight: bold;
  font-size: 1.6em;
  margin-bottom: 0.8em;
  color: rgba(0, 0, 0, 0.87);
}
.target-grid .content .description {
  font-family: "Work Sans", ans-serif;
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.6);
}
.target-grid .icon {
  background-color: #EAEAEA;
  max-width: 4%;
  min-width: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7A4C99;
  transition: all 0.4s linear;
  text-decoration: none;
}