<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List Style</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			line-height: 1.6em;
			color: #333;
		}
		figure.kpop {
			width: 700px;
			margin: auto;
		}
		figure.kpop figcaption {
			text-align: center;
		}
		figure.kpop figcaption h1 {
			background: #555;
			color: #fff;
			padding: 10px;
		}
		figure.kpop figcaption img {
			border-radius: 5px;
			width: 100%;
		}
		figure.kpop figcaption a {
			color: #333;
			text-decoration: none;
			font-size: 13px;
		}
		/*List Style*/
		figure.kpop ul {
			list-style-image: url(images/list-icon.gif);
			padding-left: 15px;
		}
		figure.kpop ul a {
			color: #222;
			text-decoration: none;
		}
		figure.kpop ul a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<figure class="kpop">
		<figcaption>
			<h1>Top 3 Best K-Pop Comebacks Of July 2018</h1>
			<img src="images/hyolyn-see-sea.jpg">
			<a href="https://www.kpopmap.com/top-3-best-kpop-comebacks-of-july-2018/">View Top 3 Best K-Pop Comebacks Of July 2018</a>
		</figcaption>
		<ul>
			<li><a href="https://youtu.be/PDAqx45Duqw">HyoLyn – See Sea</a></li>
			<li><a href="https://youtu.be/Fm5iP0S1z9w">TWICE – Dance The Night Away</a></li>
			<li><a href="https://youtu.be/pHtxTSiPh5I">Mamamoo – Egotistic</a></li>
		</ul>
	</figure>
	
	
</body>
</html>