<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure & List Style</title>
    <style>
		figure {
			width: 800px;
		}
		figure img {
			border-radius: 5px;
		}
		figure h1 {
			background-color: #000;
			color: #fff;
			border-radius: 5px;
			padding: 5px;
		}
		figure ul {
			font-size: 18px;
			line-height: 28px;
			list-style: circle;
			padding-left: 20px;
		}
		figure ul li span {
			color: blue;
			font-weight: bold;
			text-decoration: underline;
		}
	</style>
</head>
<body>
   
   <figure>
	   <img src="images/sydney.jpg">
	   <figcaption>
		   <h1>The world's three greatest harbors</h1>
		   <ul>
			   <li><span>Sydney, Australia</span> : Sydney is the state capital of New South Wales and the most populous city in Australia and Oceania.</li>
			   <li><span>Rio de Janeiro, Brazil</span> : Rio de Janeiro or simply Rio, is the second-most populous municipality in Brazil and the sixth-most populous in the Americas.</li>
			   <li><span>Naples, Italy</span> : Naples is the regional capital of Campania and the third-largest municipality in Italy after Rome and Milan.</li>
		   </ul>
	   </figcaption>
   </figure>
    
</body>
</html>