<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-width</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 5px;
			border-style: solid;
		}
		.box1 {
			border-width: 5px;
		}
		.box2 {
			border-width: thin;
		}
		.box3 {
			border-width: medium;
		}
		.box4 {
			width: 640px;
			border-top-width: 2px;
			border-bottom-width: thin;
			border-left-width: medium;
			border-right-width: thick;
		}
		/* border-방향-style 연습 */
		/* border-방향-color 연습 */
	</style>
</head>
<body>

	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	
</body>
</html>