<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector</title>
    <style>
        h1 {
            color: red;
        }
        .blue-txt {
            text-align: center;
            color: blue;
        }
        p {
            font-size: 20px;
            color: yellowgreen;
        }
        .green-txt {
            font-size: 16px;
            color: purple;
        }
    </style>
</head>
<body>
   
   <h1 class="blue-txt">CSS Syntax and Selectors</h1>
   <h1>The element Selector</h1>
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium odit veritatis incidunt in nostrum minima placeat, harum quos, facere ipsa adipisci sunt. Reiciendis magni nemo, illo inventore eius accusamus repellat ex ab pariatur eum laborum, quia voluptatem, perferendis sapiente reprehenderit enim saepe. Vitae ut dolorum adipisci suscipit autem vel.
   </p>
   <p class="green-txt">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium odit veritatis incidunt in nostrum minima placeat, harum quos, facere ipsa adipisci sunt. Reiciendis magni nemo, illo inventore eius accusamus repellat ex ab pariatur eum laborum, quia voluptatem, perferendis sapiente reprehenderit enim saepe. Vitae ut dolorum adipisci suscipit autem vel.
   </p>
    
</body>
</html>