<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>02. 레이아웃 2 - 내비게이션 영역</title>
  <style>
    /* Google Web Fonts */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap');
    
    * { box-sizing: border-box; }

    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      height: 100vh;
    }
    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }
    
    header {
      display: flex;
    }
    .logo,
    .search,
    .gnb {
      padding: 1em;
    }
    .logo {
      background-color: greenyellow;
      flex: 1;
    }
    .search {
      background-color: pink;
      flex: 10
    }
    .gnb {
      background-color: dodgerblue;
      flex: 1;
    }
    
    @media (max-width: 768px) {
      header {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  
  <header class="header">
    <div class="logo">logo</div>
    <div class="search">
      <input type="text">
      <button>검색</button>
    </div>
    <div class="gnb">gnb</div>
  </header>
  
</body>
</html>