<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>border-style</title>
	<style>
		div {
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 5px;
			border-width: 5px;
		}
		.box1 {
			border-style: solid;
		}
		.box2 {
			border-style: dashed;
		}
		.box3 {
			border-style: dotted;
		}
		.box4 {
			border-style: double;
		}
		.box5 {
			border-style: groove;
		}
		.box6 {
			border-style: inset;
		}
		.box7 {
			border-style: outset;
		}
	</style>
</head>
<body>

	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	
</body>
</html>