<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background gradient</title>
	<style>
		div {
			display: inline-block;
			margin: 20px;
		}
		.gradient1 {
			width: 300px;
			height: 300px;
			
			/* linear gradient */
			background: linear-gradient(to right bottom, blue, pink);
		}
		.gradient2 {
			width: 300px;
			height: 300px;
			
			/* linear gradient */
			background: linear-gradient(135deg, blue, pink);
		}
	</style>
	
</head>
<body>
	
	<div class="gradient1"></div>
	<div class="gradient2"></div>
	
</body>
</html>