<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Navigation</title>    
    <style type="text/css">
		.navi li {
			list-style: none;
			display: inline-block;
			width: 100px;
			text-align: center;
		}
		.navi li a {
			text-decoration: none;
			color: #222;
		}
		.navi li:hover {
			border-bottom: 2px solid crimson;
			padding-bottom: 10px;
		}
    </style>
</head>

<body>
            
    <ul class="navi">
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">jQeury</a></li>
        <li><a href="">WordPress</a></li>
        <li><a href="">Photoshop</a></li>
        <li><a href="">Illustrator</a></li>
        <li><a href="">Enrolment</a></li>
    </ul>

            
</body>
</html>
