<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		body {
			background-color: #0094ff;
			margin: 50px;
		}
		div {
			width: 90%;
			background-color: #fff;
			padding: 20px;
			border: 10px dashed green;
			background-clip: content-box;
		}
		div h1 {
			text-transform: uppercase;
		}
		div p {
			line-height: 150%;
		}
	</style>
	
</head>
<body>
	
	<div>
		<h1>css backgound-color example </h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident illo, perspiciatis aspernatur exercitationem quis sint quidem rem voluptatum placeat delectus id pariatur sapiente cumque a beatae, iste ad molestias autem aliquam sunt sit animi! Deserunt illo est quod sed laboriosam dicta a obcaecati, porro nesciunt maxime adipisci? Quasi totam voluptatum quos alias tempore nam possimus qui nulla nesciunt dicta quam, mollitia itaque, nostrum eum deleniti unde voluptate adipisci quod fuga aliquam sed. Eligendi, id fugit accusantium quidem nostrum tempore. Temporibus veniam necessitatibus obcaecati voluptas velit, commodi saepe reprehenderit impedit asperiores perspiciatis quos quaerat voluptate, quae repudiandae nisi quibusdam harum hic.
		</p>
	</div>
	
</body>
</html>