<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-image-intro-page</title>
	<style>
		
		
		body {
			background: url(images/back-image-01.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			/*background: url(images/back-image-01.jpg) no-repeat fixed center center;*/
			
		}
		.intro-txt {
			font-size: 5em;
			color: #fff;
			text-shadow: 0 0 10px black;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	
	<div class="intro-txt">
		dignity & initiative
	</div>
	
</body>
</html>