.slider-vertical
 
.target-grid
  position: relative
  display: flex !important
  -webkit-box-shadow: 0px 9px 8px -8px rgba(0,0,0,0.48)
  -moz-box-shadow: 0px 9px 8px -8px rgba(0,0,0,0.48)
  box-shadow: 0px 9px 8px -8px rgba(0,0,0,0.48)
  margin-bottom: .6em
  &:hover img
    transform: scale(1.2)
  &:hover .icon
    background-color: #7A4C99
    color: #fff
  .header
    position: absolute !important
    left: 32%
    top: 1.2em
    z-index: 1
    .category
      background-color: #7A4C99
      padding: .35em .8em
      border-radius: 15px
      font-family: "Work Sans", ans-serif
      color: #fff
      text-decoration: none
      margin-right: .5em
      transition: all .4s linear
      &:hover
        background-color: rgba(0,0,0,.87)
    .date
      color: rgba(0,0,0,.87)
      text-decoration: none
      i
        color: rgba(0,0,0,.38)
  .link-target
    position: absolute
    width: 100%
    height: 100%
  .img-target
    margin-right: 1.5em
    width: 30%
    overflow: hidden
    img
      width: 100%
      height: 100% !important
      object-fit: cover
      transition: all .4s linear
  .content
    margin-top: 4.2em
    width: 66%
    padding-right: 2em
    .title-target
      font-family: "Work Sans", ans-serif
      font-weight: bold
      font-size: 1.6em
      margin-bottom: .8em
      color: rgba(0,0,0,.87)
    .description
      font-family: "Work Sans", ans-serif
      font-size: 1.1em
      color: rgba(0,0,0,.6)
  .icon
    background-color: #EAEAEA
    max-width: 4%
    min-width: 4%
    display: flex
    align-items: center
    justify-content: center
    color: #7A4C99
    transition: all .4s linear
    text-decoration: none
  
        
  
    