<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>pseudo class : focus-within</title>
    <style>
        /* default CSS */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body { font: 13px/18px 'Nanum Gothic'; }        
        div { margin: 50px 20px; }
        h1.headline {
            font-size: 16px;
            background-color: #111;
            color: white;
            padding: 5px;
            margin-bottom: 30px;
        }
        /* default CSS */
        
        form {
            width: 500px;
            border: 1px solid;
            border-radius: 5px;
            color: #222;
            padding: 4px;
        }
        form:focus-within {
            background-color: yellowgreen;
            color: black;
        }
        input {
            margin: 4px;
        }
        label {
            display: inline-block;
            width: 80px;
        }
        label:before {
            content: "▣";
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
     
     <h1 class="headline">:focus-within</h1>
     
    <h3>회원 로그인</h3>

    <form>
        <label>아이디</label>
        <input type="text">
        <br>
        <label>비밀번호</label>
        <input type="password">
    </form>
          
</body>
</html>

