<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>pseudo class : first-letter</title>
    <style>
        /* default CSS */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body { font: 13px/18px 'Nanum Gothic'; }        
        div { margin: 50px 20px; }
        h1.headline {
            font-size: 16px;
            background-color: #111;
            color: white;
            padding: 5px;
            margin-bottom: 30px;
        }
        /* default CSS */
        
        p:first-letter {
            color: red;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: black;
            display: inline-block;
            padding: 0 3px;
        }
    </style>
</head>

<body>
   
   <h1 class="headline">:first-letter</h1>
   <div>
       <p>
           행동하지 않는 양심은 악의 편입니다. - 故 김대중 대통령 - 
       </p>
   </div>
    
</body>
</html>
