<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>pseudo class : not</title>
    <style>
        /* default CSS */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body { font: 13px/18px 'Nanum Gothic'; }        
        div { margin: 50px 20px; }
        h1.headline {
            font-size: 16px;
            background-color: #111;
            color: white;
            padding: 5px;
            margin-bottom: 30px;
        }
        /* default CSS */
        p.red-txt { color: red; }
        p.blue-txt { color: blue; }
        p:not(.red-txt):not(.blue-txt) {
            color: yellowgreen;
        }
    </style>
</head>

<body>
  
   <h1 class="headline">:not</h1>
   
   <div>
       <h3>애국가</h3>

        <p class="blue-txt">동해물과 백두산이 마르고 닳도록  하느님이 보우하사 우리나라 만세.</p>
        <p>남산 위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세.</p>
        <p>가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편 단심일세.</p>
        <p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세.</p>
        <p class="red-txt">후렴 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세.</p>
   </div>
    
</body>
</html>
