<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>pseudo class : checked</title>
    <style>
        /* default CSS */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body { font: 13px/18px 'Nanum Gothic'; }        
        div { margin: 50px 20px; }
        h1.headline {
            font-size: 16px;
            background-color: #111;
            color: white;
            padding: 5px;
            margin-bottom: 30px;
        }
        /* default CSS */
        
        a:link { color: blue; }             /* 방문하지 않은 상태 */
        a:visited { color: purple; }     /* 방문한 상태 */
        a:hover { background: yellow; }  /* 마우스 오버 상태 */
        a:active { color: lime; }        /* 마우스 누르고 있는 상태 */
    </style>
</head>

<body>
  
   <h1 class="headline">:active</h1>
   
   <a href="http://www.easynamazing.com">링크를 클릭하시면 링크색상이 변합니다.</a>
    
</body>
</html>
