<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>pseudo class : selection</title>
    <style>
        /* default CSS */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body { font: 13px/18px 'Nanum Gothic'; }        
        div { margin: 50px 20px; }
        h1.headline {
            font-size: 16px;
            background-color: #111;
            color: white;
            padding: 5px;
            margin-bottom: 30px;
        }
        /* default CSS */
        p.style1::selection {
            color: white;
            background-color: blue;
        }
        p.style2::selection {
            color: gold;
            background-color: red
        }
    </style>
</head>

<body>
    
    <h1 class="headline">::selection</h1>
    
    <p class="style1">
        그린피스 자원활동은 모두 자연을 보존함으로써 지속가능한 내일을 만들어가는 캠페인 활동들에 기반합니다.
    </p>
    <p class="style2">
        그린피스 자원활동은 모두 자연을 보존함으로써 지속가능한 내일을 만들어가는 캠페인 활동들에 기반합니다.
    </p>

    
</body>
</html>
