<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 가상클래스</title>
    
    <style type="text/css">
        /* default CSS */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        body { font: bold 13px/18px 'Nanum Gothic'; }        
        div { margin: 50px 5px; }
        h1.headline {
            font-size: 16px;
            background-color: #111;
            color: white;
            padding: 5px;
            margin-bottom: 30px;
        }
        /* default CSS */
        
        a {
            text-decoration: none;
            color: #222;
        }
        a:hover {
            text-decoration: underline;
        }
        /* 박스 예제 */
        .box {
            display:inline-block;
            border:0;
            width: 150px;
            height: 150px;
            transition: all 0.5s ease-in;
            transform: scale(1);
        }
        .box:hover {
            box-shadow: 0px 0px 150px #000000;
            transition: all 0.3s ease-in;
            transform: scale(1.3);
        }
    </style>
    
</head>

<body>
    
    <h1 class="headline">:hover 가상 클래스 – 웹 요소에 마우스 커서를 올려 놓았을 때</h1>
    <a href="http://www.easynamazing.com/" title="이지앤에듀 HTML+CSS 코딩스쿨">www.easynamazing.com</a>
    
    <br><br><br>
    
    <div class="box" style="background-color:#cb2025;"></div>
    <div class="box" style="background-color:#f8b334;"></div>
    <div class="box" style="background-color:#97bf0d;"></div>
    <div class="box" style="background-color:#00a096;"></div>


</body>
</html>