<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Tinted Image w/ Multiple Background</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .tinted-image {  
            width: 100%; 
            height: 100%; 
            position: relative; 
            background: url(images/bg-woman.jpg);
            background-size: cover;
            background-position: bottom center;
        }
        .tinted-image:before {
            content: ""; 
            position: absolute; 
            width: inherit; 
            height: inherit; 
            top: 0; 
            left: 0; 
            background: rgba(0, 0, 0, 0.5);
/*            transition: all 0.5s ease-in-out;*/
        }
        /*.tinted-image:hover:before {
            background: rgba(0, 195, 195, 0.2);
        }*/
    </style>
</head>

<body>
 
    <div class="tinted-image"> </div>
          
</body>
</html>

