<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이지앤에듀 회원가입</title>
  
  <style>
    body, p {
      font-size: 13px;
      font-family: '나눔고딕','맑은고딕';
    }
    .userlabel {
      width: 200px;
      height: 20px;
      display: inline-block;
      text-align: left;
      margin: 3px;
    }
  </style>
  
</head>

<body>
 
  <h1>Sign Up</h1>
  <p>
    Become a member of Andrew's Company, and enjoy a variety of benefits.
  </p>
  
  <form action="">
    <label for="" class="userlabel">Name</label> <input type="text"><br>
    <label for="" class="userlabel">ID</label> <input type="text"><br>
    <label for="" class="userlabel">Password</label> <input type="password"><br>
    <label for="" class="userlabel">Confirm Password</label> <input type="password"><br>
    <label for="" class="userlabel">Mobile</label>
      <select name="" id="">
        <option value="">010</option>
        <option value="">011</option>
        <option value="">016</option>
      </select>
    <input type="text" size="4">-<input type="text" size="4"><br>
    <label for="" class="userlabel">E-mail</label> <input type="text"> @ <input type="text">
      <select name="" id="">
        <option value="">Direct input</option>
        <option value="">naver.com</option>
        <option value="">daum.net</option>
        <option value="">gmail.com</option>
      </select>
    <br>
    <label for="" class="userlabel">Whether to receive email</label> <input type="checkbox"> Acceptance<br>
    <label for="" class="userlabel">Interest</label> <input type="checkbox">Movie <input type="checkbox">theater <input type="checkbox">Travel <input type="checkbox">Mountain climbing <input type="checkbox">Visiting a restaurant <input type="checkbox">Volunteer <input type="checkbox">Etc<br>
    <label for="" class="userlabel">Gender</label> <input type="radio">Male <input type="radio">Female<br>
    <label for="" class="userlabel">Path learned</label>
      <select name="" id="">
        <option value="">Choose</option>
        <option value="">Internet</option>
        <option value="">Acquaintance introduction</option>
        <option value="">Etc</option>
      </select>
      <br>
    <textarea name="" id="" cols="80" rows="5"></textarea><br>
    
    <button>Sign up</button> <button>Cancle</button>
          
  </form>
  
  
</body>
</html>
