<!DOCTYPE html>
<html lang="ko">

<head>
      <meta charset="UTF-8">
      <title>Anchor 만들기</title>
      <style>

            p { line-height: 2em; }
            a {
                  display: inline-block;
                  width: 150px;
                  background-color: teal;
                  color: #fff;
                  text-transform: uppercase;
                  text-align: center;
                  padding: 10px;
                  text-decoration: none;
            }
            h1 { text-transform: uppercase; 
            background-attachment: 
            }
      </style>
</head>

<body>

<a href="#">상단으로</a>
<a href="#part2">css part</a>
<a href="#part3">jquery part</a>
<a href="#part4">portfolio part</a>

<h1 id="part1">html part</h1>
<hr>
<p>...</p>

<h1 id="part2">css part</h1>
<hr>
<p>...</p>

<h1 id="part3">jquery part</h1>
<hr>
<p>...</p>

<h1 id="part4">portfolio part</h1>
<hr>
<p>...</p>

</body>

</html>