#kakao Pay
KPAY.APP_ADMIN_KEY = d6c611f84dda1b0f4e57f03889472062
KPAY.API_URL = https://kapi.kakao.com
#\ud30c\uc77c\uc11c\ube44\uc2a4
KPAY.BIZAPI_URL = https://biz-dapi.kakaopay.com
KPAY.PG_BIZAPI_KEY = 26ada4c7edff2e8ea28e2aca9b914d3a50b76fec9dba0e27822a8f21cdc8ba75
#\uc785\uae08\ub0b4\uc5ed
KPAY.BUCKET_ID_DP = B607760017
#\uc815\uc0b0\ub0b4\uc5ed
KPAY.BUCKET_ID_BA = B097750161
#\uacb0\uc81c\ub0b4\uc5ed
KPAY.BUCKET_ID_ST = B470540067

KPAY.ONECID_001 = TC0ONETIME
KPAY.ONECID_002 = TC0ONETIME
KPAY.ONECID_003 = TC0ONETIME
KPAY.ONECID_004 = TC0ONETIME
KPAY.ONECID_005 = TC0ONETIME
KPAY.ONECID_006 = TC0ONETIME
KPAY.ONECID_007 = TC0ONETIME
KPAY.ONECID_008 = TC0ONETIME
KPAY.ONECID_009 = TC0ONETIME
KPAY.ONECID_010 = TC0ONETIME
KPAY.ONECID_011 = TC0ONETIME
KPAY.ONECID_012 = TC0ONETIME
KPAY.ONECID_013 = TC0ONETIME
KPAY.ONECID_014 = TC0ONETIME
KPAY.ONECID_015 = TC0ONETIME
KPAY.ONECID_016 = TC0ONETIME
KPAY.ONECID_017 = TC0ONETIME
KPAY.ONECID_018 = TC0ONETIME

KPAY.SUBCID_001 = TCSUBSCRIP
KPAY.SUBCID_002 = TCSUBSCRIP
KPAY.SUBCID_003 = TCSUBSCRIP
KPAY.SUBCID_004 = TCSUBSCRIP
KPAY.SUBCID_005 = TCSUBSCRIP
KPAY.SUBCID_006 = TCSUBSCRIP
KPAY.SUBCID_007 = TCSUBSCRIP
KPAY.SUBCID_008 = TCSUBSCRIP
KPAY.SUBCID_009 = TCSUBSCRIP
KPAY.SUBCID_010 = TCSUBSCRIP
KPAY.SUBCID_011 = TCSUBSCRIP
KPAY.SUBCID_012 = TCSUBSCRIP
KPAY.SUBCID_013 = TCSUBSCRIP
KPAY.SUBCID_014 = TCSUBSCRIP
KPAY.SUBCID_015 = TCSUBSCRIP
KPAY.SUBCID_016 = TCSUBSCRIP
KPAY.SUBCID_017 = TCSUBSCRIP
KPAY.SUBCID_018 = TCSUBSCRIP
